---
layout: default
---
<link rel="stylesheet" href="http://getskeleton.com/dist/css/skeleton.css">

<style media="screen">
    .tbl {
        /* min-width: 4in;
            max-width: 8in;
            width: 50%; */
        padding: 0;
        font-size: 12px;
    }

    table {
        /* word-break: break-word; */
        table-layout: fixed;
        border-collapse: collapse;
        border: 1px solid #E5E5E5;

    }

    .clearfix {
        clear: both;
    }

    .over {
        overflow-x: auto;
    }

    th {
        text-align: center;
        padding: 0;
        border: 1px solid #E5E5E5;
        background-color: #F5F5F5;
    }

    td {
        padding: 5px;
        text-align: left;
        vertical-align: text-top;
        border: 1px solid #E5E5E5;
    }

    p {
        margin-bottom: .5em;
    }

    td ul {
        margin: 0;
    }

    td li {
        margin-bottom: .5em;
    }

    .main {}

    .source {
        white-space: nowrap;
    }

    .big {
        width: 10em;
    }

    .med {
        width: 7em;
    }

    .small {
        width: 6em;
    }

    .constant {
        background-color: #4db258
    }

    .log {
        background-color: #7cc684
    }

    .linear {
        background-color: #addbb2
    }

    .log-linear {
        background-color: #dcf0de
    }

    .square {
        background-color: #fbe0db
    }

    .polynomial {
        background-color: #f6c0b5
    }

    .exponential {
        background-color: #f19f8e
    }

    .factorial {
        background-color: #ed7e69
    }
</style>

<article class="post">

    <header class="post-header">
        <h1 class="post-title">{{ page.title | escape }}</h1>
    </header>

    <div class="post-content">


        <table style="width:200px; float:right;">
            <tr>
                <th colspan="2">Complexity Legend</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Example</th>
            </tr>
            <tr>
                <td>Constant</td>
                <td> <code class="constant">Θ(1)</code> </td>
            </tr>
            <tr>
                <td>Log</td>
                <td> <code class="log">Θ(log(n))</code> </td>
            </tr>
            <tr>
                <td>Linear</td>
                <td> <code class="linear">Θ(n)</code> </td>
            </tr>
            <tr>
                <td>Log-Linear</td>
                <td> <code class="log-linear">Θ(nlog(n))</code> </td>
            </tr>
            <tr>
                <td>Square</td>
                <td> <code class="square">Θ(n**2)</code> </td>
            </tr>
            <tr>
                <td>Polynomial</td>
                <td> <code class="polynomial">Θ(n**k)</code> </td>
            </tr>
            <tr>
                <td>Exponential</td>
                <td> <code class="exponential">Θ(k**n)</code> </td>
            </tr>
            <tr>
                <td>Factorial</td>
                <td> <code class="factorial">Θ(n!)</code> </td>
            </tr>
        </table>

        {{ content }}
        <div class="clearfix">
        </div>


        <div class="over">


            <table class="main">
                <col class="big">
                <col class="med">
                <col class="med">
                <col class="big">
                <col class="big">
                <col class="big">
                <col class="big">
                <col class="big">
                <col class="small">
                <col class="small">
                <tr>
                    <th></th>
                    <th colspan="2">Output</th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th colspan="2"> $\Omega$ </th>
                    <th colspan="2"> Complexity </th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Labeled</th>
                    <th>Type</th>
                    <th>Prediction function $y = f(\Omega, X)$</th>
                    <th>Loss</th>
                    <th>Update Rule</th>
                    <th> Parameters</th>
                    <th> Hyper-parameters</th>
                    <th>Train</th>
                    <th>Predict</th>
                </tr>

                {% for algodata in site.data.algorithms %}
                <tr>
                    {% assign algo=algodata[1] %}

                    <td> <b>{{ algo["name"] }} </b></td>
                    <td>{{ algo.output.labeled | join:", "}}</td>
                    <td>{{ algo.output.type | join:", " }}</td>
                    <td>{{ algo.function | markdownify}}</td>
                    <td>
                        {% if algo.loss %}
                        {{ algo.loss }}
                        {% else %}
                        -
                        {% endif %}
                    </td>
                    <td>
                        <ul>
                            {% for u in algo.update %}
                            <li>
                                {{ u | markdownify | remove: '<p>' | remove: '</p>' }}
                            </li>
                            {% endfor %}
                        </ul>
                    </td>
                    <td>
                        <ul>
                            {% for p in algo.parameters.params %}
                            <li>
                                {{ p | markdownify | remove: '<p>' | remove: '</p>' }}
                            </li>
                            {% endfor %}
                        </ul>
                    </td>
                    <td>
                        <ul>
                            {% for p in algo.parameters.hyper %}
                            <li>
                                {{ p | markdownify | remove: '<p>' | remove: '</p>' }}
                            </li>
                            {% endfor %}
                        </ul>
                    </td>
                    <td><code {% if algo.complexity.train.class %}class="{{ algo.complexity.train.class }}" {% endif %}>{{ algo.complexity.train.value }}</code>
                        {% if algo.complexity.train.source %}
                        <small class="source">[{% for s in algo.complexity.train.source %}
                            <a href="s">{{ forloop.index }}</a>
                            {% unless forloop.last %},{% endunless %}
                            {% endfor %}]</small>
                        {% endif %}
                    </td>
                    <td><code {% if algo.complexity.predict.class %}class="{{ algo.complexity.predict.class }}" {% endif %}>{{ algo.complexity.predict.value }}</code>
                        {% if algo.complexity.predict.source %}
                        <small class="source">[{% for s in algo.complexity.predict.source %}
                            <a href="s">{{ forloop.index }}</a>
                            {% unless forloop.last %},{% endunless %}
                            {% endfor %}]</small>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>
    </div>

    {% if site.comments == true and page.comments != false %}
    <div class="post-comments">
        {% include custom_comments_provider.html %}
    </div>
    {% endif %}

</article>