<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en " }}">

{% include head.html %}

<style>
  a, a:visited{
    color: #8B008B;
  }
  .wrapper {
    width: 8.5in;
    padding: 0;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  .outer {
    margin-bottom: .25em;
  }
  .inner {
    margin-bottom: .25em;
  }
  .top {
    align-items: flex-end;
  }
  .left {
    width: 18%;
    text-align: right;
  }
  .right {
    width: 81%;
  }
  h1 {
    font-size: 1.2em;
    margin-bottom: 0em;
  }
  h2 {
    font-size: 1em;
    margin-bottom: 0em;
  }
  h3 {
    font-size: .9em;
    margin-bottom: .1em;
  }
  p{
    hyphens: auto;
    font-size: .7em;
    margin-bottom: .25em;
  }

  hr {
      margin: .5em 0 .5em 0;
      display: block;
      height: 1px;
      background: transparent;
      width: 100%;
      border: none;
      border-top: solid 1px #aaa;
  }
</style>

<body>

  <!-- {% include header.html %} -->

  <!-- <main class="page-content" aria-label="Content"> -->
    <div class="wrapper">
      <div class="top row outer">
        <div class="col location">
          <p>{{ site.data.cv.location }}</p>
        </div>
        <div class="col name" style="margin-bottom:0;">
          <h1>{{ site.data.cv.name }}</h1>
        </div>
        <div class="col site">
          <p>{{ site.data.cv.email }} | <a href="{{ site.data.cv.website[1] }}">{{ site.data.cv.website[0] }}</a></p>
        </div>
      </div>

      <hr>

      <h2>Summary</h2>
      <div class="row outer">
        <div class="left"> </div>
        <div class="right">
          <p>
          {{ site.data.cv.summary | markdownify | remove: '<p>' | remove: '</p>'}}
          {% for language in site.data.cv.languages %}
            {{ language.name }} ({{ language.expertise }}){% if forloop.last == false %}, {% endif %}
          {% endfor %}. 
        </p>
        </div>
      </div>

      <h2>Experience</h2>
      <div class="outer">


      {% for job in site.data.cv.experience %}
        <div class="cv row">
          <div class="left col">
            <h3>
              <a href="{{ job.website }}">{{ job.company }}</a>
            </h3>
            <p>
              {{ job.role }} <br>
              {{ job.dates }} <br>
              {{ job.location }}
            </p>

          </div>
          <div class="right col">

            {% if job.description %}
              {{ job.description | markdownify}}
            {% endif %}

            <p>
            {% for mile in job.milestones %}
              {{ mile | markdownify | remove: '<p>' | remove: '</p>'}} <br>
            {% endfor %}
            </p>
          </div>
        </div>
      {% endfor %}
      </div>

      <h2>Talks and Publications</h2>
      <div class="row outer">
        <div class="left col"></div>
        <div class="right col">
        {% for pub in site.data.cv.publications%}
        <p>{{pub.authors | markdownify | remove: '<p>' | remove: '</p>'}} ({{pub.year}}){% if pub.link %}
          <a href="pub.pdf">{{pub.title}}</a>
          {% else %}
          {{pub.title}}
          {% endif %}
        </p>
        {% endfor %}
        </div>
      </div>

      <h2>Education</h2>

        <div class="outer">
          {% for ed in site.data.cv.education %}
          <div class="row">
          <div class="left col"> <p>{{ ed.degree }}</p> </div>
          <div class="right col">
          <p>
            <b>  {{ ed.institution }} </b> | {{ ed.major }} <br>
            <small>{{ ed.awards }}</small>
          </p>
          </div>
          </div>
          {% endfor %}
        </div>






    </div>
  <!-- </main> -->

  <!-- {% include footer.html %} -->

</body>

</html>
